# ===============================
# BLACKLIST GLOBAL – ADGUARD HOME
# ===============================
# Autor: César
# Objetivo: Bloqueo de telemetría, ads y tracking
# ===============================


## ─────────────────────────────
## GOOGLE – ADS / TRACKING
## ─────────────────────────────
||google-analytics.com^
||analytics.google.com^
||doubleclick.net^
||pagead2.googlesyndication.com^
||ads.google.com^
||adservice.google.com^
||adservice.google.com.mx^
||adservice.google.es^
||googleadservices.com^
||googlesyndication.com^
||firebase-settings.crashlytics.com^
||app-measurement.com^
||play.googleapis.com/log^
||play.googleapis.com/collect^


## ─────────────────────────────
## YOUTUBE – ADS / METRICS
## ─────────────────────────────
||ads.youtube.com^
||youtube.com/api/stats/ads^
||youtube.com/pagead^
||youtube.com/ptracking^
||youtube.com/youtubei/v1/ads^


## ─────────────────────────────
## ANDROID – TRACKING GENERAL
## ─────────────────────────────
||android.clients.google.com/log^
||mtalk.google.com/log^
||firebaseinstallations.googleapis.com/log^


## ─────────────────────────────
## MICROSOFT – TELEMETRÍA
## ─────────────────────────────
||vortex.data.microsoft.com^
||telemetry.microsoft.com^
||settings-win.data.microsoft.com^
||watson.telemetry.microsoft.com^
||oca.telemetry.microsoft.com^
||sqm.microsoft.com^
||diagnostics.support.microsoft.com^


## ─────────────────────────────
## AMAZON – ADS / TRACKING
## (Fire TV / Alexa ads)
## ─────────────────────────────
||adsystem.amazon.com^
||s.amazon-adsystem.com^
||fireos-analytics.amazon.com^
||device-metrics-us.amazon.com^
||fls-na.amazon.com^


## ─────────────────────────────
## ROKU – PUBLICIDAD
## ─────────────────────────────
||ads.roku.com^
||logs.roku.com^
||tracking.roku.com^
||scribe.roku.com^


## ─────────────────────────────
## XIAOMI / POCO – ADS / TRACKING
## ─────────────────────────────
||tracking.miui.com^
||data.mistat.xiaomi.com^
||analytics.mi.com^
||ads.mistat.xiaomi.com^
||sa.api.intl.miui.com^


## ─────────────────────────────
## HUAWEI – TELEMETRÍA
## ─────────────────────────────
||metrics.data.hicloud.com^
||logservice.hicloud.com^
||tracking.huawei.com^
||ads.huawei.com^


## ─────────────────────────────
## SAMSUNG – ADS / TRACKING
## ─────────────────────────────
||samsungads.com^
||config.samsungads.com^
||analytics.samsung.com^
||log-ingestion.samsungacr.com^
||samsungacr.com^


## ─────────────────────────────
## META (FACEBOOK / INSTAGRAM)
## ─────────────────────────────
||facebook.com/tr^
||connect.facebook.net^
||graph.facebook.com/log^
||analytics.facebook.com^


## ─────────────────────────────
## GENERAL – TRACKERS COMUNES
## ─────────────────────────────
||scorecardresearch.com^
||quantserve.com^
||crashlytics.com^
||branch.io^
||adjust.com^
||appsflyer.com^
||mixpanel.com^
||segment.io^


# ===============================
# FIN DE BLACKLIST
# ===============================
